<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>博客的开始——如何搭建Hexo | AFuture&#39;s Blog</title>
<link rel="shortcut icon" href="https://afutured.github.io/favicon.ico?v=1565933274877">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://afutured.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>



  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://afutured.github.io">
  <img class="avatar" src="https://afutured.github.io/images/avatar.png?v=1565933274877" alt="">
  </a>
  <h1 class="site-title">
    AFuture&#39;s Blog
  </h1>
  <p class="site-description">
    Life & Knowledge
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>


        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              博客的开始——如何搭建Hexo
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2016-12-27 ·
              </time>
              
                <a href="https://afutured.github.io/tag/hexo" class="post-tag">
                  # Hexo
                </a>
              
            </div>
            
              <div class="post-feature-image" style="background-image: url('https://afutured.github.io/post-images/博客的开始——如何搭建Hexo.jpeg')">
              </div>
            
            <div class="post-content">
              <h2 id="概述">概述</h2>
<h4 id="导语">导语</h4>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。并且能一键部署到GitHub Pages。</p>
</blockquote>
<p>首先，不论这篇文章主要是为了安装什么，第一步该做的是先说明一遍大致的过程，以使读者能够清楚，自己究竟在干什么、还有什么没有完成、为什么要这么做。当然，我会给出一些必要的网站，它们以官网为主，庆幸的是，这些官网都有简体中文的支持。最后，说明一下作者的系统为Mint Linux，它和Ubuntu是一样的，并且作者是一个大二菜鸟，如果有错的话，希望大家能够指出错误，我也会立即改正。</p>
<h3 id="具体过程">具体过程</h3>
<ol>
<li>准备安装环境
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
</li>
<li>安装Hexo</li>
<li>开始搭建博客
<ul>
<li>初始化Hexo</li>
<li>修改全局配置文件</li>
<li>一次简单的同步</li>
</ul>
</li>
<li>添加新文章</li>
<li>更换主题</li>
</ol>
<h3 id="给出网址">给出网址</h3>
<ul>
<li><a href="https://hexo.io/zh-cn/">Hexo官方网站</a></li>
<li><a href="https://material.vss.im/">Material主题官网</a></li>
<li><a href="https://xuanwo.org/2015/03/26/hexo-intor/">史上最详细的Hexo博客搭建图文教程</a></li>
</ul>
<h2 id="准备安装环境">准备安装环境</h2>
<h3 id="安装nodejs">安装Node.js</h3>
<p>很不幸运的是官方给出的 Node.js 安装方法并不是非常有效。因此我通过Baidu找到了一种简单的方法，在此给出过程。</p>
<ol>
<li>
<p>下载</p>
<p>第一步很简单，就是从官网上下载二进制包。给出地址。</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Node.js官网下载地址</a></li>
</ul>
</li>
<li>
<p>解压下载好的 node-v6.9.2-linux-x64.tar.xz 压缩包</p>
<pre><code>$ tar xvf node-v6.9.2-linux-x64.tar.xz 
</code></pre>
<p>这样，你可以得到一个名为 node-v6.9.2-linux-x64 的文件夹。</p>
</li>
<li>
<p>验证 Node.js 的版本</p>
<p>首先进入 node-v6.9.2-linux-x64 文件夹下的 bin 目录，你会发现有两个可执行文件。如下：</p>
<pre><code>$ cd node-v6.9.2-linux-x64/bin
$ ls
node  npm
</code></pre>
<p>接着我们来看看 Node.js 的版本</p>
<pre><code>$ ./node -v
v6.9.2
</code></pre>
<p>很好，它是最新的6.9.2版本。</p>
</li>
<li>
<p>把二进制包放到较为规范的地方。</p>
<p>什么叫较为规范的地方？举个例子，在Windows下，排除自己定义安装路径的软件，你所有的软件都会在这样一个地址下 <code>C:\Program Files</code> 。在Mint Linux上，我把它规定为 <code>/opt</code> ，这个路径包含了所有我手动安装的软件，毕竟虽然有 <strong>apt</strong> ，但是总有些软件不能通过apt安装。很好，下面让我们把它挪到那个规范的地方。</p>
<pre><code>$ sudo mv node-v6.9.2-linux-x64 /opt/
$ cd /opt
$ ls
clion  eclipse  google  node-v6.9.2-linux-x64  pycharm  sublime_text
</code></pre>
<p>由此你可以发现，我已经成功移动了文件。这里有个小问题，在执行第一句命令的时候，会提示需要密码，不要担心，直接输入root密码就行，它不是明文的，并不会显示字符。</p>
</li>
<li>
<p>建立软链接，设置全局</p>
<p>怎么在shell中直接访问呢？就是通过软链接实现。</p>
<pre><code>$ sudo ln -s /opt/node-v6.9.2-linux-x64/bin/node /usr/local/bin/node
$ sudo ln -s /opt/node-v6.9.2-linux-x64/bin/npm /usr/local/bin/npm
$ cd /usr/local/bin/
$ ls |grep '^[n]'
node
npm
</code></pre>
<p>你会发现，在 <code>/usr/local/bin</code>这个目录下已经有 <strong>node</strong> 、<strong>npm</strong> 两个文件了。</p>
</li>
<li>
<p>验证成功</p>
<p>打开terminal，输入<code>node -v</code>和<code>npm -v</code> 来检查是否成功。</p>
<pre><code>$ node -v
v6.9.2
$ npm -v
3.10.9
</code></pre>
<p>由此Node.js安装完成，看似很复杂，其实很简单。</p>
</li>
</ol>
<h3 id="安装git">安装Git</h3>
<p>Git的安装是通过apt，极其便捷。</p>
<pre><code>sudo apt-get install git
</code></pre>
<p>这样就安装完了。这就是包管理的好处。</p>
<p>其次，ssh的配置安装则参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000">Git教程 - <em>廖雪峰的官方网站</em></a> ,这是非常好的git教程网站。</p>
<h2 id="安装hexo">安装Hexo</h2>
<p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。根据官方教程：</p>
<pre><code>$ npm install -g hexo-cli
</code></pre>
<p>如果出现WARNING，那么你可以忽视它。如果出现ERROR，那么请你使用Baidu或者Bing来解决问题，作者病不能，开速有效的替你解决。</p>
<h2 id="开始搭建博客">开始搭建博客</h2>
<h3 id="初始化hexo">初始化Hexo</h3>
<p>首先，我打算把博客的根地址定在 <code>～/Document/</code> 。那么开始</p>
<pre><code>$ cd ~/Documents/
$ hexo init Blog
$ cd Blog
$ npm install
</code></pre>
<p>新建完成后，指定文件夹的目录如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre>
<p>注意，这里有一些问题。执行第二个命令时常常由于网络的问题卡住，那么建议你把npm的源改为淘宝源，具体教程查看<a href="http://www.jianshu.com/p/fb7251740107/comments/330864">npm设置淘宝镜像</a></p>
<h3 id="修改全局配置文件">修改全局配置文件</h3>
<p>您可以在 <code>_config.yml</code> 中修改大部份的配置。当然参考<a href="https://hexo.io/zh-cn/docs/configuration.html">官方文档</a>以获得最好的支持</p>
<p>当然你可以查看我的修改方法。</p>
<h4 id="网站">网站</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>网站标题</td>
<td>Francis'Blog</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
<td></td>
</tr>
<tr>
<td>author</td>
<td>作者的名字</td>
<td>Andy Francis</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言</td>
<td>zh-CN</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区</td>
<td>Asia/Shanghai</td>
</tr>
</tbody>
</table>
<h4 id="网址">网址</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>网址</td>
<td>https://dongfrancis.github.io/</td>
</tr>
<tr>
<td><code>root</code></td>
<td>网站根目录</td>
<td>/</td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>文章的 <a href="https://hexo.io/zh-cn/docs/permalinks.html">永久链接</a> 格式</td>
<td><code>:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td><code>permalink_default</code></td>
<td>永久链接中各部分的默认值</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="目录">目录</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source_dir</code></td>
<td>资源文件夹，这个文件夹用来存放内容。</td>
<td><code>source</code></td>
</tr>
<tr>
<td><code>public_dir</code></td>
<td>公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td><code>public</code></td>
</tr>
<tr>
<td><code>tag_dir</code></td>
<td>标签文件夹</td>
<td><code>tags</code></td>
</tr>
<tr>
<td><code>archive_dir</code></td>
<td>归档文件夹</td>
<td><code>archives</code></td>
</tr>
<tr>
<td><code>category_dir</code></td>
<td>分类文件夹</td>
<td><code>categories</code></td>
</tr>
<tr>
<td><code>code_dir</code></td>
<td>Include code 文件夹</td>
<td><code>downloads/code</code></td>
</tr>
<tr>
<td><code>i18n_dir</code></td>
<td>国际化（i18n）文件夹</td>
<td><code>:lang</code></td>
</tr>
<tr>
<td><code>skip_render</code></td>
<td>跳过指定文件的渲染，您可使用 <a href="https://github.com/isaacs/node-glob">glob 表达式</a>来匹配路径。</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="文章">文章</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_post_name</code></td>
<td>新文章的文件名称</td>
<td>:title.md</td>
</tr>
<tr>
<td><code>default_layout</code></td>
<td>预设布局</td>
<td>post</td>
</tr>
<tr>
<td><code>auto_spacing</code></td>
<td>在中文和英文之间加入空格</td>
<td>false</td>
</tr>
<tr>
<td><code>titlecase</code></td>
<td>把标题转换为 title case</td>
<td>false</td>
</tr>
<tr>
<td><code>external_link</code></td>
<td>在新标签中打开链接</td>
<td>true</td>
</tr>
<tr>
<td><code>filename_case</code></td>
<td>把文件名称转换为 (1) 小写或 (2) 大写</td>
<td>0</td>
</tr>
<tr>
<td><code>render_drafts</code></td>
<td>显示草稿</td>
<td>false</td>
</tr>
<tr>
<td><code>post_asset_folder</code></td>
<td>启动 <a href="https://hexo.io/zh-cn/docs/asset-folders.html">Asset 文件夹</a></td>
<td>false</td>
</tr>
<tr>
<td><code>relative_link</code></td>
<td>把链接改为与根目录的相对位址</td>
<td>false</td>
</tr>
<tr>
<td><code>future</code></td>
<td>显示未来的文章</td>
<td>true</td>
</tr>
<tr>
<td><code>highlight</code></td>
<td>代码块的设置</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="分类-标签">分类 &amp; 标签</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_category</code></td>
<td>默认分类</td>
<td><code>uncategorized</code></td>
</tr>
<tr>
<td><code>category_map</code></td>
<td>分类别名</td>
<td></td>
</tr>
<tr>
<td><code>tag_map</code></td>
<td>标签别名</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="日期-时间格式">日期 / 时间格式</h4>
<p>Hexo 使用 <a href="http://momentjs.com/">Moment.js</a> 来解析和显示时间。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>date_format</code></td>
<td>日期格式</td>
<td><code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>time_format</code></td>
<td>时间格式</td>
<td><code>H:mm:ss</code></td>
</tr>
</tbody>
</table>
<h4 id="分页">分页</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>per_page</code></td>
<td>每页显示的文章量 (0 = 关闭分页功能)</td>
<td><code>10</code></td>
</tr>
<tr>
<td><code>pagination_dir</code></td>
<td>分页目录</td>
<td><code>page</code></td>
</tr>
</tbody>
</table>
<h4 id="扩展">扩展</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>我的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>theme</code></td>
<td>当前主题名称。值为<code>false</code>时禁用主题</td>
<td>material</td>
</tr>
</tbody>
</table>
<p>此theme的配置默认为landscape，我这里的material为其它主题。</p>
<h4 id="deployment">Deployment</h4>
<blockquote>
<p>deploy:
​     type: git
​     repo: git@github.com:DongFrancis/DongFrancis.github.io.git
​     branch: master</p>
</blockquote>
<h3 id="一次简单的同步">一次简单的同步</h3>
<h4 id="本地尝试">本地尝试</h4>
<p>如果以上内容你已经完成那么我们可以试着在本地测试一下，首先你必须进入博客的根目录，其次启动服务。想这样：</p>
<pre><code>$ cd ~/Documents/Blog
$ hexo generate
$ hexo server
</code></pre>
<p>然后打开浏览器，进入地址 http://localhost:4000/ ，你会发现你的个人博客已经搭建完成！！！</p>
<h4 id="同步到github-pages">同步到Github Pages</h4>
<blockquote>
<p>如果你想同步到Github Pages，确保你已经完成了 <strong>git的安装与配置</strong>、 <strong>git的ssh设置</strong>、 <strong>Github Pages的申请与建立</strong>、<strong>Deployment的配置</strong> 。</p>
</blockquote>
<p>很好，现在我们可以继续了。</p>
<h5 id="安装插件">安装插件</h5>
<p>进入Blog根目录，执行如下操作</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre>
<h5 id="同步deploy">同步——deploy</h5>
<p>在Blog根目录，执行如下操作</p>
<pre><code>$ hexo deploy
</code></pre>
<h5 id="验证">验证</h5>
<p>打开Github pages的个人主页，如 https://DongFrancis.github.io.git，你可以验证是否同步成功。</p>
<h2 id="四-添加新文章">四、添加新文章</h2>
<h4 id="创建一篇新文章">创建一篇新文章</h4>
<p>在Blog根目录下，你可以使用 <code>new</code>命令来新建文章。如</p>
<pre><code>$ hexo new &quot;my-first-blog&quot;
</code></pre>
<p>执行完此命令后，在<code>source/_posts/</code> 目录下会有一个新的文件 <code>my-first-blog.md</code> 。</p>
<h4 id="测试">测试</h4>
<p>毫无疑问，对于自己些的文章，你总希望确认一下是否完美，这样你才可以展示给其它人看。</p>
<p>具体这样来完成：</p>
<pre><code>$ hexo generate
$ hexo server
</code></pre>
<p>很熟悉的俩句话是么？没错，这就是本地测试的俩个命令，第一句的意思是<em>生成文件</em>，第二局的意思是<em>打开本地服务器</em>  。</p>
<h4 id="同步到github-pages-2">同步到Github Pages</h4>
<p>很简单使用 <strong>deploy</strong> 命令即可。</p>
<pre><code>$ hexo deploy
</code></pre>
<p>执行完命令后，你便可以在Github Pages上查看了。</p>
<h2 id="更换主题">更换主题</h2>
<p>我选择的是 Meterial 主题，一句话：好看！</p>
<p>具体的过程和<a href="https://material.vss.im/start/">官网的教程</a>一样这里就不详细讲了。</p>
<h2 id="总结">总结</h2>
<p>搭建博客的作用对于不同的人有不同的作用。对于我来说，是希望将自己所学的知识进一步整理与归纳，以此逐步提升自己。希望这篇教程对大家有所帮助。</p>

            </div>
          </article>
        </div>

        

        

        <div class="site-footer">
  Made by <a href="https://afutured.github.io" target="_blank">AFuture</a> Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | 
  <a class="rss" href="https://afutured.github.io/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
